<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AKE Architecture</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background: url('https://www.transparenttextures.com/patterns/flowers.png') repeat, linear-gradient(135deg, #fffaf0, #e0f7fa);
      color: #2e2e2e;
    }
    header {
      background: linear-gradient(to right, #eecda3, #ef629f);
      color: white;
      text-align: center;
      padding: 2rem 1rem;
      border-bottom: 8px solid #c1e1c1;
    }
    header img {
      max-height: 100px;
      display: block;
      margin: 0 auto 1rem auto;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #f7e9e3;
      padding: 0.8rem;
      gap: 1rem;
      border-bottom: 3px dashed #ef629f;
    }
    nav a {
      color: #6b3e26;
      background-color: #ffffffcc;
      padding: 0.5rem 1rem;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.3s;
    }
    nav a:hover {
      background-color: #fddde6;
      transform: scale(1.05);
    }
    section {
      padding: 2rem;
    }
    h2 {
      color: #ef629f;
      font-family: 'Brush Script MT', cursive;
      font-size: 2rem;
    }
    .projects {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .card {
      background-color: #fffaf0;
      border-radius: 25px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      padding: 1.5rem;
      border: 2px dashed #eecda3;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.02);
    }
    .card img {
      width: 100%;
      border-radius: 20px;
      margin-bottom: 1rem;
      border: 3px solid #fddde6;
    }
    footer {
      background: linear-gradient(to right, #ef629f, #eecda3);
      color: white;
      text-align: center;
      padding: 1.5rem;
      font-style: italic;
      border-top: 8px solid #c1e1c1;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/150x100.png?text=AKE+Logo" alt="AKE Logo" />
    <h1>AKE Architecture</h1>
    <p>Whimsy Meets Structure — Spaces That Bloom</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I’m an architect inspired by nature, color, and abstract form. I believe in designing spaces that evoke joy and serenity — like walking through a garden that’s both gentle and bold.</p>
  </section>

  <section id="projects">
    <h2>Selected Works</h2>
    <div class="projects">
      <div class="card">
        <img src="https://via.placeholder.com/400x300.png?text=Project+1" alt="Interior Kitchen Project" />
        <h3>Nature-Inspired Kitchen</h3>
        <p>Light wood, soft lines, and floral accents — blending warmth with clean design.</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x300.png?text=Project+2" alt="Waterside House" />
        <h3>Abstract Waterside Home</h3>
        <p>This home reflects fluid geometry and airy palettes, framed by natural light.</p>
      </div>
    </div>
  </section>

  <section id="services">
    <h2>My Services</h2>
    <div class="projects">
      <div class="card">
        <h3>Architectural Poetry</h3>
        <p>Buildings with personality, emotion, and presence.</p>
      </div>
      <div class="card">
        <h3>Botanical Interiors</h3>
        <p>Curated textures, floral tones, and joyful materials.</p>
      </div>
      <div class="card">
        <h3>3D Organic Modeling</h3>
        <p>Sculptural renderings that feel alive before they're built.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Let’s Connect</h2>
    <p>Email: <a href="mailto:hello@ake-architecture.com">hello@ake-architecture.com</a></p>
    <p>Instagram: <a href="https://instagram.com" target="_blank">@ake.architecture</a></p>
  </section>

  <footer>
    <p>&copy; 2025 AKE Architecture • Designed with elegance and wonder</p>
  </footer>
</body>
</html>
